MONGODB_CONNECTION_STRING=mongodb+srv://admin:adminadminadmin@mern-booking-app-db.j1u21bv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=w84REidjs923@$_@398sasf33WE@
FRONTEND_URL=http://localhost:5173cd 